<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Document</title>

    <style>
        body {
            background:#53748a;
            margin:0;
            padding:0;
        }
        textarea {
            width:100%;
            border-radius:10px;
            background:#e9e5e5;
        }
        .textarea {
            background: #53748a;
            background:#4a6b82;
            display:none;
        }
        .chat {
            background:#4a6b82;
            min-height:600px;
            padding-top:20px;
            display:none;
        }
        .chat-area-interna {
            min-height:600px;
            max-height:600px;
            background:white;
            margin-bottom:20px;
            border-radius:10px;
            overflow-y: auto;
            padding-top:10px;
            /*background-image: url('https://i.pinimg.com/236x/94/65/d3/9465d39cbdcee717aa6062bc1cc144d8.jpg');*/
        }
        .enviar {
            margin-top:20px;
            margin-bottom:20px;
        }
        .msg {
            border:1px solid #cccccc;
            padding:10px;
            background:#339966;
            color:white;
            text-align:left;
            border-radius:10px;
            margin-bottom:10px;
            float:right;
            max-width:500px;
        }
        texto {
            margin:0;
            padding:0;
            display:block;
            padding-right:20px;
            margin-top:5px;
        }
        /*.naoSouEu {
            background:#faf6f6!important;
            color:#003366;
            float:left!important;
            border:1px solid #339966;
        }*/
        .img_perfil {
            border-radius:50%;
            margin-right:10px;

            display:block;
            float:left;
            border:2px solid #33ff99;
            padding:3px;
            background:white;

            font-size:30px;
            display:block;
            opacity:0.80;
        }
        .outroUsuario  {
            border:2px solid #ff6633;
            background:#ffcccc;
            opacity:1.80;
        }
        .hora {
            text-align: right;
            font-size:11px;
            float:right;
        }
        .div-cadastre-se {
            background:white;
            border-radius:10px;
            margin-top:50px;
            padding:10px;
        }
        .centered {
            width:100%;
            margin:0 auto;
        }
        .titulo {
            color:white;
            display:block;
            text-align: center;
           
            border-radius:10px;
        }
        .col-centered {
            float: none;
            margin: 0 auto;
        }

        

        nomeUsuario {
            font-weight:bold;
            display:block;
            text-align:left;
            margin-bottom:5px;
            text-transform: capitalize;
            margin-left:50px;
        }

        mensagem {
            display:block;
            opacity:0.90;
            width:350px;
            margin-left:50px;
        }

        hora {
            text-align:right;
            font-size:13px;
            display:block;
        }

        .divMsg {
            border-bottom:1px dotted silver;
            padding:10px;
        }
    </style>
</head>
<body>
    <div class="jumbotron" align="center">
        <h1 class="display-4">MerdoChat</h1>
        <p class="lead">O chat mais merda que você verá hoje!</p>
        <hr class="my-4">

        <p class="lead">
          <button class="btn btn-primary btn-lg entrar" href="#" role="button">Entrar nessa porra!</button>
        </p>
    </div>

    <div class="col-md-12 col-centered">
        <h3 class="titulo">MerdoChat</h3>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-8 chat col-centered">
                <div class="col-md-12 chat-area-interna"></div>
            </div>

            <div class="col-md-8 textarea col-centered">
                <textarea name="" id="textarea" placeholder="Escreva aqui..."></textarea>
            </div>
        </div>
    </div>

<script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
<script
  src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
  crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/core.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/md5.js"></script>

<script>
    var config = {
        apiKey: "AIzaSyDHzfFFVn2z3usKiwbLEyqb0m4bbO3Xmog",
        authDomain: "teste-chat-16f85.firebaseapp.com",
        databaseURL: "https://teste-chat-16f85.firebaseio.com",
        projectId: "iotssa-28bc8",
        storageBucket: "teste-chat-16f85.appspot.com",
        messagingSenderId: "G-K9C9PCBKFZ"
    };

    if (localStorage.getItem('user')) {
        $(".chat").show();
        $(".textarea").show();
        $(".jumbotron").hide();
    }

    $(".entrar").click(function() {
        var usuario = prompt('Digite o seu nome');
        var email = prompt('Digite o seu E-mail');
        localStorage.setItem('user', usuario);

        if (usuario != '' && email != '' && usuario != null && email != null) {
            //var gravatar = 'http://www.gravatar.com/avatar/'+CryptoJS.MD5(email)+'?s=30';
            localStorage.setItem('email', gravatar);

            location.reload();
        } else {
            alert('Nome e E-mail é obrigatório para entrar!');
        }
    });

    firebase.initializeApp(config);
    mensagens();
  
  $("#textarea").keypress(function(e) {
    if(e.which == 13 && $("#textarea").val() != '') {
        var data = new Date();
        var body = {
            'user': localStorage.getItem('user'),
            'msg': $("#textarea").val(),
            'img': localStorage.getItem('email'),
            'hora': data.getHours()+":"+data.getMinutes()
        }

        firebase.database().ref("chat").push(body);
        $("#textarea").val('');
        $("#textarea").focus();
        
        $(".chat-area-interna").remove('.divMsg');
        //mensagens();
    }
  });

  function mensagens() {
    var ref = firebase.database().ref("chat");

    ref.on("child_added", function(snapshot) {
        var outroUsuario = false;
        if (snapshot.val().user != localStorage.getItem('user')) {
            outroUsuario = true;
        }
        
        if (outroUsuario) {
            var img = "<i class='fas fa-meh-rolling-eyes img_perfil outroUsuario'></i>";
        } else {
            var img = "<i class='fas fa-flushed img_perfil'></i>";
        }

        var hora = snapshot.val().hora+"h";
        var id = snapshot.key;

        var html = "";
        html += "<div class='divMsg'>";
      
        html += img;
        html += "<nomeUsuario>"+snapshot.val().user+"</nomeUsuario>";
        
        html += "<mensagem>"+snapshot.val().msg+"</mensagem>";
        html += "<hora>"+hora+"</hora>";
       
        html += "</div>";
        document.querySelector(".chat-area-interna").innerHTML += html;

        var div = $('.chat-area-interna');
        div.prop("scrollTop", div.prop("scrollHeight"));
    });
  }

</script>
    
</body>   
</html>